{
  "name": "image-proxessor",
  "homepage": "https://github.com/DarthCoder117/image-proxessor",
  "version": "0.1.4",
  "description": "Proxy images through Express middleware to resize them. Currently makes use of Lovell Fuller's excellent Sharp library to perform the processsing.",
  "main": "./build/resizer.js",
  "types": "./build/resizer.d.ts",
  "engines": {
    "node": ">=7.10.1"
  },
  "scripts": {
    "test": "npm run build && node ./build/example.js",
    "start": "npm run build && node ./build/example.js",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "images",
    "resize",
    "image processing"
  ],
  "author": {
    "name": "Tanner Mickelson",
    "email": "supertanner@gmail.com",
    "url": "https://github.com/DarthCoder117/"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/DarthCoder117/image-proxessor.git"
  },
  "bugs": {
    "url": "https://github.com/DarthCoder117/image-proxessor/issues",
    "email": "supertanner@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "sharp": "^0.18.4"
  },
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/opn": "^5.1.0",
    "@types/sharp": "^0.17.6",
    "express": "^4.16.2",
    "opn": "^5.1.0",
    "typescript": "^2.6.2"
  }
}
